# MarsRove

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/marsrover/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marsrover/: BaseApplication.kt  MainActivity.kt  NavCompose.kt
app/src/main/java/com/app/marsrover/core/common/: Resource.kt
app/src/main/java/com/app/marsrover/data/: MarsRoverManifestRepo.kt  MarsRoverPhotoRepo.kt
app/src/main/java/com/app/marsrover/data/common/: Resource.kt  RoverManifestUiResource.kt  RoverPhotoUiRource.kt
app/src/main/java/com/app/marsrover/data/converters/: RoverManifestConvertor.kt  RoverPhotoConvertor.kt
app/src/main/java/com/app/marsrover/data/db/: MarsRoverSavedDatabase.kt
app/src/main/java/com/app/marsrover/data/local/: RoverUiModel.kt
app/src/main/java/com/app/marsrover/data/mappers/: Mappers.kt
app/src/main/java/com/app/marsrover/data/model/: CameraRemoteModel.kt  ManifestPhotoRemoteModel.kt  PhotoManifestRemoteModel.kt  PhotoRemoteModel.kt  RoverManifestRemoteModel.kt  RoverManifestUiModel.kt  RoverPhotoRemoteModel.kt  RoverPhotoUiModel.kt  RoverRemoteModel.kt  RoverUiModel.kt  RoverUiModelCreator.kt
app/src/main/java/com/app/marsrover/data/network/: Api.kt
app/src/main/java/com/app/marsrover/data/repository/: GetMarsManifestRepositoryImpl.kt  GetMarsRoverPhotoRepositoryImpl.kt  MarsRoverManifestRepo.kt  MarsRoverPhotoRepo.kt
app/src/main/java/com/app/marsrover/db/: MarsRoverSavedDatabase.kt  MarsRoverSavedLocalModel.kt  MarsRoverSavedPhotoDao.kt
app/src/main/java/com/app/marsrover/di/: AppModule.kt
app/src/main/java/com/app/marsrover/domain/model/: RoverManifestUiModel.kt  RoverPhotoUiModel.kt
app/src/main/java/com/app/marsrover/domain/repository/: GetMarsRoverManifestRepository.kt  GetMarsRoverPhotoRepository.kt
app/src/main/java/com/app/marsrover/domain/use_cases/: GetMarsRoverManifestUseCase.kt  GetMarsRoverPhotoUseCase.kt
app/src/main/java/com/app/marsrover/model/: RoverManifestConvertor.kt  RoverManifestUiModel.kt  RoverPhotoConvertor.kt  RoverPhotoUiModel.kt  RoverUiModel.kt  RoverUiModelCreator.kt
app/src/main/java/com/app/marsrover/nav/: Navigation.kt
app/src/main/java/com/app/marsrover/navigation/: NavCompose.kt  Navigation.kt
app/src/main/java/com/app/marsrover/presentation/: MainActivity.kt
app/src/main/java/com/app/marsrover/presentation/navigation/: NavCompose.kt  Navigation.kt
app/src/main/java/com/app/marsrover/presentation/screens/: Error.kt  Loading.kt  ManifestList.kt  ManifestScreen.kt  PhotoList.kt  PhotoListSavedScreen.kt  PhotoScreen.kt  RoverList.kt
app/src/main/java/com/app/marsrover/presentation/stackholders/: ManifestStateHolder.kt  PhotosStateHolder.kt  SavedStateHolder.kt
app/src/main/java/com/app/marsrover/service/: MarsRoverManifestService.kt  MarsRoverPhotoService.kt
app/src/main/java/com/app/marsrover/service/mode/: CameraRemoteModel.kt  ManifestPhotoRemoteModel.kt  PhotoManifestRemoteModel.kt  PhotoRemoteModel.kt  RoverManifestRemoteModel.kt  RoverPhotoRemoteModel.kt  RoverRemoteModel.kt
app/src/main/java/com/app/marsrover/service/model/: CameraRemoteModel.kt  (+6 more)
app/src/main/java/com/app/marsrover/view/: Error.kt  Loading.kt  ManifestList.kt  ManifestScreen.kt  PhotoList.kt  PhotoListSavedScreen.kt  PhotoScreen.kt  RoverList.kt
app/src/main/res/drawable/: ic_save_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/marsrover/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/app/marsrover/converters/: RoverManifestConvertorTest.kt
app/src/test/java/com/app/marsrover/data/: MarsRoverManifestRepoTest.kt  MarsRoverPhotoRepoTest.kt
app/src/test/java/com/app/marsrover/model/: RoverManifestConvertorTest.kt
app/src/test/java/com/app/marsrover/roverManifest/: MarsRoverManifestRepoTest.kt  MarsRoverManifestUseCaseTest.kt  MarsRoverManifestViewModelTest.kt  RoverManifestRepositoryTest.kt  RoverManifestUseCaseTest.kt  RoverManifestViewModelTest.kt
app/src/test/java/com/app/marsrover/roverPhotos/: MarsRoverPhotoRepoTest.kt  MarsRoverPhotoViewModelTest.kt  RoverPhotoRepositoryTest.kt  RoverPhotoUseCaseTest.kt  RoverPhotoViewModelTest.kt
app/src/test/java/com/app/marsrover/uimanifestlist/: MarsRoverManifestViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
