[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.02"
nav_version = "2.7.7"
retrofit_version = "2.9.0"
okhttp3_bom_version = "4.10.0"
gson = "2.10.1"
hiltDaggerVersion = "2.50"
kotlinKspVersion = "1.9.22-1.0.16"
composeHileVersion = "1.2.0"
lifecycleRuntimeCompose ="2.7.0"
coil_version ="2.6.0"
room_version = "2.6.1"
font_version = "1.6.3"
coroutine_test_version ="1.7.3"
coroutine_test_v ="1.4.2"
mock_version ="1.13.5"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mock = {module ="io.mockk:mockk" ,version.ref ="mock_version"}
test-slf4={ group= "org.slf4j", name="slf4j-simple", version ="2.0.6"}
coroutine-test ={ module ="org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm" ,version.ref ="coroutine_test_version"}
coroutine-test-tes ={ module ="org.jetbrains.kotlinx:kotlinx-coroutines-test" ,version.ref ="coroutine_test_v"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit-convert-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
retrofit-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit_version" }
okhttp3-bom ={module ="com.squareup.okhttp3:okhttp-bom",version.ref ="okhttp3_bom_version"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
googleHiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltDaggerVersion" }
googleHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltDaggerVersion" }
composeHilt = { group ="androidx.hilt" ,name ="hilt-navigation-compose", version.ref = "composeHileVersion" }
androidx-lifecycle-runtime-compose ={ group ="androidx.lifecycle", name = "lifecycle-runtime-compose" ,version.ref = "lifecycleRuntimeCompose"}
coil = { group = "io.coil-kt", name ="coil-compose" , version.ref ="coil_version"}

androidx-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
androidx-roomTesting = { module = "androidx.room:room-testing", version.ref = "room_version" }

androidx-font ={ group ="androidx.compose.ui" ,name ="ui-text-google-fonts" , version.ref ="font_version"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltDaggerVersion" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kotlinKspVersion" }